<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/padding_cards"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgCharacterRow"
            android:layout_width="180dp"
            android:src="@drawable/placeholder"
            android:layout_height="180dp"/>
        <TextView
            android:id="@+id/tvNameCharacterRow"
            android:gravity="center"
            android:layout_width="match_parent"
            android:text="@string/app_name"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>